{
  "name": "politica-sostenible",
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test:deploy": "node --test deploy/*.test.mjs",
    "test:web-unit": "playwright test --config playwright.unit.config.ts",
    "test:e2e": "playwright test",
    "start": "turbo start",
    "install:all": "pnpm install",
    "api": "bruno open api-docs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "turbo": "2.9.14"
  },
  "pnpm": {
    "overrides": {
      "@babel/core@>=7.0.0 <=7.29.0": "7.29.7",
      "@humanfs/node@<0.16.8": "0.16.8",
      "ajv@>=6.0.0 <6.14.0": "6.15.0",
      "ajv@8.17.1": "8.20.0",
      "baseline-browser-mapping@<2.11.0": "2.11.21",
      "body-parser": "2.3.0",
      "brace-expansion@>=1.0.0 <1.1.18": "1.1.18",
      "brace-expansion@>=2.0.0 <2.1.4": "2.1.4",
      "browserslist@>=4.0.0 <4.28.7": "4.28.9",
      "deepmerge-ts@<8.0.0": "8.0.0",
      "fast-uri@>=3.0.0 <3.1.6": "3.1.6",
      "flatted@>=3.0.0 <3.4.2": "3.4.4",
      "form-data@>=4.0.0 <4.0.6": "4.0.6",
      "handlebars@>=4.0.0 <4.7.9": "4.7.9",
      "js-yaml@>=3.0.0 <3.15.2": "3.15.2",
      "js-yaml@>=4.0.0 <4.3.2": "4.3.2",
      "lodash@>=4.0.0 <=4.17.23": "4.18.1",
      "minimatch@>=3.0.0 <3.1.4": "3.1.5",
      "minimatch@>=9.0.0 <9.0.7": "9.0.7",
      "multer@>=2.0.0 <2.3.0": "2.3.0",
      "mysql2@<3.22.0": "3.24.3",
      "nanoid@>=3.0.0 <3.3.18": "3.3.18",
      "picomatch@>=2.0.0 <2.3.2": "2.3.2",
      "picomatch@>=4.0.0 <4.0.4": "4.0.7",
      "postcss@>=8.0.0 <8.5.23": "8.5.28",
      "qs": "6.16.0",
      "sharp@<0.35.4": "0.35.4",
      "terser-webpack-plugin@>=5.0.0 <5.6.1": "5.6.1"
    }
  }
}
